# Define number of elements
NumberElements=9
# Define the direction vectors of each element
e_1=[0.5,0.866]
e_2=[-0.5,0.866]
e_3=[1,0]
e_4=[0,1]
e_5=[0.866,0.5]
e_6=[0.866,-0.5]
e_7=[0,1]
e_8=[0.866,0.5]
e_5=[0.866,-0.5]
# define the global periodicity vectors
Y_1=[0.866,0.5]
Y_2=[0,1]
# Number of inner nodes
NumberNodes=6
# List of origin and end points along with delta
Ob=[1,6,2,6,1,2,4,5,6]
Eb=[4,3,5,1,2,3,3,4,5]
Delta1=[0,-1,1,0,0,0,0,0,0]
Delta2=[1,1,0,0,0,0,0,0,0]
# List of element axial and bending stiffness
Ka=[100,100,100,346.41,346.41,346.41,346.41,346.41,346.41]
Kb=[1,1,1,41.569,41.569,41.569,41.569,41.569,41.569]
# List of element lengths and volumes
Lb=[10,10,10,2.8867,2.8867,2.8867,2.8867,2.8867,2.8867]
# Norme of the periodicity vectors
L1=11.5470
L2=11.5470
